RESULTADOS
Información general
[person.initials] _ nació el [personBorn.date], su acta de nacimiento fue registrada en  [personBorn.address.colony] [personBorn.address.state]. Su CURP es [person.curp] . Su RFC es [person.rfc].

TTRI
TTRI es licenciado en administración de empresas turísticas en hotelería y restaurant por el Instituto
Tecnológico de Mérida (cédula profesional XXX, emitida en 1997) y maestro en administración
pública por la Universidad del Mayab, Yucatán (cédula profesional 67XXX, de 2010).
Domicilios y bienes inmuebles
Se identificaron dos domicilios vinculados con TTRI:
o Calle 92 número 564, fraccionamiento Residencial Pensiones VII Etapa, Mérida, Yucatán, C.P.
97217. Como se detallará más adelante, TTRI adquirió esta propiedad en 2003.
(Imágenes)
Calle 92 número 564, Fraccionamiento Residencial Pensiones, Mérida
• Calle 50 número 195, fraccionamiento Quince de Mayo, Mérida, Yucatán, 97229.
(Imágenes)
Vistas de Calle 50, Quince de Mayo, Mérida, Yucatán
Se llevaron a cabo búsquedas en registros públicos de la propiedad del estado de Yucatán y de la
Ciudad de México con el fin de identificar bienes inmuebles registrados a nombre de TTRI. A
continuación se presentan los resultados obtenidos:
o Folio 11650 (partida 52842) (1998)
El 20 de abril de 1998 se realizó la donación de un lote en “La Boquilla”, al sur del Arroyo de “La
Madre”, en Saltillo, Coahuila, con una superficie de 72,014.35 m2 (con características de: 177.36 m al
noroeste, colindando con un lote #5; 217.51 m al noreste, colindando con la carretera Saltillo-General
Motors; 308.78 m al suroeste, colindando con Mabe México S. de R.L.; 25.75 m al suroeste, colindando
con Dr. Roberto Ramos del Bosque; 43.87 m al sureste, colindando con Dr. Roberto Ramos del Bosque;
43.87 m al suroeste; 13.71 m al suroeste; 130.29 m al suroeste, 78.07 m al suroeste, 6.32 m al suroeste;
y 26.69 m al suroeste, todas estas colindando con el lote 5 y un muro de contención). En ese entonces,
el valor del terreno se estimó en $414,663.25 pesos, sin que tuviera área construida y se dividió en 31
partes para realizar la donación a múltiples copropietarios.
Los donantes fueron Javier López del Bosque y Amalia De Nigris Ambrosi de López, quienes eran
propietarios de 28 de las 31 divisiones, mantuvieron dos partes del lote y transfiriendo los derechos
del resto a sus familiares directos (hijos y nietos), entre ellos, a Patricia López De Nigris y sus hijos
Patricia, Paola, Hernán y Carolina R. De esta forma, RPR obtuvo 1 de las 31 partes, sin que se
especificaran medidas y superficies de este. El acto se registró el 14 de abril de 1998 en instrumento
no. 31 ante el notario público 21 de Saltillo, Luis Manuel Aguirre Castro.
